{
    "builds": [
      {
        "src": "mywork/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "mywork/wsgi.py"
      }
   
    ]
  }